<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="SFP Module">
    <link name="sfp_module_link">
      <inertial auto="true">
        <mass>0.02</mass>
      </inertial>
      <visual name="sfp_module_visual">
        <geometry>
          <mesh>
            <uri>sfp_module_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="port_collider_box">
        <pose>-0.00571 0.022559 -0.00275 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00142 0.00075 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.001">
        <pose>-0.0 0.022559 -0.00275 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.0025 0.00075 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.002">
        <pose>0.0 0.02732 -0.00447 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01284 0.00019 0.007302</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.003">
        <pose>0.00596 0.022559 -8.7e-05 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00092 0.008279 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.004">
        <pose>0.0 0.022559 0.003049 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01284 0.001348 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.005">
        <pose>-0.00596 0.022559 -8.7e-05 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00092 0.008279 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.006">
        <pose>0.00571 0.022559 -0.00275 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00142 0.00075 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.007">
        <pose>0.0 0.022559 -0.000239 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.0015 0.007747 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.008">
        <pose>-0.00571 0.018813 -0.003546 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00142 0.001006 0.012883</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.009">
        <pose>0.00571 0.018813 -0.003546 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00142 0.001006 0.012883</size>
          </box>
        </geometry>
      </collision>
      <collision name="latch_collider_box">
        <pose>0.0 0.029531 -0.005175 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01384 0.001601 0.003426</size>
          </box>
        </geometry>
      </collision>
      <collision name="latch_collider_box.001">
        <pose>0.006405 0.030896 0.000207 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.001029 0.009544 0.0037</size>
          </box>
        </geometry>
      </collision>
      <collision name="latch_collider_box.002">
        <pose>0.0 0.030896 0.004716 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01384 0.002383 0.0037</size>
          </box>
        </geometry>
      </collision>
      <collision name="latch_collider_box.003">
        <pose>-0.006437 0.030896 0.000207 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.000965 0.009544 0.0037</size>
          </box>
        </geometry>
      </collision>
      <collision name="head_collider_box">
        <pose>0.006358 0.026353 0.000375 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.001284 0.01025 0.0054</size>
          </box>
        </geometry>
      </collision>
      <collision name="head_collider_box.001">
        <pose>-0.006358 0.026353 0.000765 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.001284 0.01097 0.0054</size>
          </box>
        </geometry>
      </collision>
      <collision name="head_collider_box.002">
        <pose>0.0 0.026353 0.005128 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.014 0.002245 0.0054</size>
          </box>
        </geometry>
      </collision>
      <collision name="head_collider_box.003">
        <pose>0.0 0.026353 -0.004563 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.014 0.000375 0.0054</size>
          </box>
        </geometry>
      </collision>
      <collision name="body_collider_box">
        <pose>0.0 0.001 0.00383 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01375 0.0473 0.000789</size>
          </box>
        </geometry>
      </collision>
      <collision name="body_collider_box.001">
        <pose>0.0 0.001 -0.004138 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01375 0.0473 0.000178</size>
          </box>
        </geometry>
      </collision>
      <collision name="body_collider_box.002">
        <pose>-0.006588 0.001 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.000574 0.0473 0.00845</size>
          </box>
        </geometry>
      </collision>
      <collision name="body_collider_box.003">
        <pose>0.00647 0.001 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.000811 0.0473 0.00845</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.010">
        <pose>0.0 0.01229 0.000119 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01284 0.007763 0.011729</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box002_collider_box">
        <pose>0.0 0.024453 -0.004254 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01284 0.000409 0.001601</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.011">
        <pose>0.0 0.018813 -0.003546 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.0025 0.001006 0.012883</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="sfp_tip_link">
      <inertial>
        <mass>1e-3</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <iyy>1e-6</iyy>
          <izz>1e-6</izz>
        </inertia>
      </inertial>
      <collision name="contact_collision">
        <pose>0.0 0.0021125 -0.0005 0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01375 0.004225 0.001</size>
          </box>
        </geometry>
      </collision>
      <collision name="non_contact_collision">
        <pose>0.0 -0.0021125 -0.0005 0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01375 0.004225 0.001</size>
          </box>
        </geometry>
      </collision>
      <pose>0 -0.02365 0 1.5708 0 0</pose>
    </link>
    <joint name="sfp_tip_joint" type="fixed">
      <parent>sfp_module_link</parent>
      <child>sfp_tip_link</child>
    </joint>
  </model>
</sdf>
